<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="692f331e8b6349fd8a5953ce1d288eb8" Name="Diagram1">
        <EntityTypeShape EntityType="tiendaModel.tbcategoria" Width="1.5" PointX="2.625" PointY="1.25" />
        <EntityTypeShape EntityType="tiendaModel.tbgastos" Width="1.5" PointX="2.625" PointY="4.75" />
        <EntityTypeShape EntityType="tiendaModel.tbproducto" Width="1.5" PointX="4.875" PointY="1" />
        <AssociationConnector Association="tiendaModel.FK_tbproducto_tbcategoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>